[gd_scene load_steps=2 format=3 uid="uid://dk22ecgbvbckw"]

[ext_resource type="Texture2D" uid="uid://bhvkwreaya26e" path="res://assets/pixel_adv_32x/Menu/Buttons/Settings.png" id="1_ao7xw"]

[node name="SettingsButton" type="Button"]
custom_minimum_size = Vector2(86, 32)
offset_right = 8.0
offset_bottom = 8.0
text = "Settings"
icon = ExtResource("1_ao7xw")
flat = true
expand_icon = true
