[gd_scene load_steps=2 format=3 uid="uid://bcst323xia8sv"]

[ext_resource type="Script" path="res://components/collectibles/coin_tool.gd" id="1_fos20"]

[node name="CoinPath" type="Path2D"]
script = ExtResource("1_fos20")

[node name="CoinSpawner" type="PathFollow2D" parent="."]
position = Vector2(43, 271)
rotation = -0.00888865
loop = false
