[gd_scene load_steps=3 format=3 uid="uid://c5f3m6n6lfg0o"]

[ext_resource type="Texture2D" uid="uid://bfud285yo6fvn" path="res://assets/buch_scifi_platformer_16x.png" id="1_2dxnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbks7"]
size = Vector2(16, 8)

[node name="PaddleBar" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rbks7")

[node name="Bar" type="Sprite2D" parent="."]
texture = ExtResource("1_2dxnv")
region_enabled = true
region_rect = Rect2(143, 16, 17, 8)
