[gd_scene load_steps=4 format=3 uid="uid://dkvtkwk0egnv2"]

[ext_resource type="Script" path="res://characters/scripts/enemy.gd" id="1_jev7n"]
[ext_resource type="Script" path="res://components/stats_tools/hit_box.gd" id="2_uq5v4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s7f7d"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": false,
"name": &"hit",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_jev7n")
metadata/_edit_group_ = true

[node name="Collider" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s7f7d")
animation = &"run"
autoplay = "idle"

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 19
script = ExtResource("2_uq5v4")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
